# Lorem ipsum

Lorem ipsum generator for Drupal.

## Instructions

Lorem ipsum dolor sit amet... **Just kidding!**

Unpack in the _modules_ folder (currently in the root of your Drupal 8
installation) and enable in `/admin/modules`.

Then, visit `/admin/config/development/loremipsum` and enter your own set of
phrases to build random-generated text (or go with the default Lorem ipsum).

Last, visit `www.example.com/loremipsum/generate/P/S` where:

- _P_ is the number of _paragraphs_
- _S_ is the maximum number of _sentences_

There is also a generator block in which you can choose how many paragraphs and
phrases and it'll do the rest.

If you need, there's also a specific _generate lorem ipsum_ permission.

## Attention
